[33mcommit 399ac15d4a710c525a4a5cd42e7cfecc989b2346[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 12:25:32 2025 -0600

    ay no Dios ayuda por favor

[33mcommit d480157783507c4d194edf4661b5bb4c293b5492[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 12:21:25 2025 -0600

    fix de mi mierda

[33mcommit eee64c1e28fce6dfd881e7aab4953f48f7bb20ea[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 12:18:52 2025 -0600

    cambios despues de mi cagada

[33mcommit aa848cf39506f6e62afc793c7080c5e4b70b5e12[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 12:10:58 2025 -0600

    esta mierda si va a funcionarmaybe jejeje

[33mcommit 1ee343f147c4a52b811324fe9b6dbf7dd45f96a9[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 12:07:45 2025 -0600

    esta mierda si va a funcionar

[33mcommit 6bc17e59696ada278f7856cc5b134a0ed081a92a[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 11:58:48 2025 -0600

    esta mierda no va a funcionarx2

[33mcommit 1785fe8878f8ea2e9970ec62b261806501b2f1d1[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 11:57:27 2025 -0600

    esta mierda no va a funcionar

[33mcommit 5e26d22656cb121a035768e9d20ddeed4bea6d11[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 11:30:28 2025 -0600

    nueva funcionagain

[33mcommit 181b27a3434a17172e0a114863d4a2c47d29e2da[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 11:24:26 2025 -0600

    nueva funcion

[33mcommit 176fdf6fc70a59d1126a08b6ecf3a37685a8b164[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 11:13:53 2025 -0600

    renombramientoagainagain again

[33mcommit 5844f1cd533455ff5e0e06910293dd7e7529a8cc[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 11:10:24 2025 -0600

    renombramientoagain

[33mcommit a0db4816e064365138fc6043d1c14bec9a219a5c[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 10:59:58 2025 -0600

    renombramiento

[33mcommit a97d15b38398caed2d28a9d5d7ccd7ea1926224f[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 10:47:42 2025 -0600

    se agrega una validacion

[33mcommit 1632f3106fae4fc9579396348122eef088773ff0[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 10:37:43 2025 -0600

    se agrega un log

[33mcommit 0cc79ed8c7c4d5cdb2ed1168f0ac7082ab00d0b1[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Wed Sep 10 10:28:51 2025 -0600

    agregado de boleano

[33mcommit dc19a3a548241fe1934e4c221b0c5f5200062998[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Mon Sep 8 11:38:56 2025 -0600

    llamada de sssssssss

[33mcommit f6a6659057d4e374a9b8be7ed68c5aafeb84b3b2[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Mon Sep 8 11:32:51 2025 -0600

    llamada de ssss

[33mcommit 36a6a67ab1328abba609e82d7f1461e7756f0e76[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Mon Sep 8 11:27:35 2025 -0600

    llamada de s

[33mcommit 91427e9dde0f9bb250d0f670fac106af7b4cedc4[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Mon Sep 8 11:09:16 2025 -0600

    llamada de apidos

[33mcommit 781207740a8d9d7d9be274fcf4044c35d3b160b6[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Mon Sep 8 11:06:35 2025 -0600

    llamada de api

[33mcommit 3d6ea0890cbbb2ad1079968d87d851d8438d2085[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Mon Sep 8 11:00:03 2025 -0600

    llamada de api en tickemodal

[33mcommit 25d4ef029a27c6f64030e10a9b091296f3ed1f7d[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Sun Aug 31 17:47:42 2025 -0600

    nuevos cambios para la nueva direccion

[33mcommit 0c83a734287128bb80ada0fefe78e1aed35c6dcf[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Sun Aug 31 17:46:06 2025 -0600

    nuevos cambios para verlo bien en el celular scroll down

[33mcommit c0b05d505e81da4750242ef702db763c81491c94[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Sun Aug 31 17:39:33 2025 -0600

    nuevos cambios para verlo bien en el celular

[33mcommit 345e8062d8b9d00c681811b9a805f4aaffbe0d8a[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Sun Aug 31 17:34:59 2025 -0600

    nuevos cambiosjeje

[33mcommit d89be6fbc90b9466d8a08aa92f4a58f29994269b[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Sun Aug 31 17:33:30 2025 -0600

    nuevos cambios

[33mcommit 295c49bf1466369cafd463b40b9c20a9dbd5057a[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Sun Aug 31 15:58:12 2025 -0600

    cambio en app.jsx

[33mcommit d7c4b858a61f7ba96fde49957b56ec0ebbffacf8[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Sun Aug 31 15:45:33 2025 -0600

    chore: mover netlify.toml a la raíz

[33mcommit 51af0ccc536528f92f18f8e2778b04b23e814feb[m
Author: yesuuuss <jesupalma9@gmail.com>
Date:   Sun Aug 31 15:37:12 2025 -0600

    cambios terminados
